# Environment
BOT_ENV=development

# Logging
LOGGING_URL=https://script.google.com/macros/s/************************************************************************/exec

# DynamoDB Tokens
DB_ACCESS_KEY=********************
DB_SECRET_KEY=****************************************
DB_REGION_NAME=ap-southeast-1

# Telegram API tokens to be retrieved from botfather
TELE_API_TOKEN=**********:***********************************

# Chat IDs for notifying admins
DEV_ADMIN_GROUP_ID=???
ADMIN_GROUP_ID=???
ADMIN_LIST=???,???,???,...
